AD001 Mr_Anonymous cicada3301@onion.tor abc 202cb962ac59075b964b07152d234b70 
AD002 Kai_Zhe kaizhesupra@gmail.com kaizhe e10adc3949ba59abbe56e057f20f883e 
AD003 Brandon_Ban bbkx226@gmail.com bbkx a3644ef6cc749b7101e2beff5bb8e145 
ST001 Brandon_Ban_Kai_Xian tp067094@mail.apu.edu.my brandon Male 2023-05-27?13:22 a3644ef6cc749b7101e2beff5bb8e145 0123456789 021103-01-9999
ST002 Benjamin_Han_Jia_Shen benjamin123@yahoo.com benjamin Male 2023-03-27?22:00 da14f030e4d77310c3860e24d40c552d 0198765432 010101-01-0101
ST003 Yong_Jun_Fai junfai123@hotmail.com junfai Female No record found 92b1d7f7a062e062fd4939e5aaaa0717 0123579864 021211-04-8888
ST004 Ang_Xu_Tian xutian123@gmail.com xutian Others No record found 13fb106668ac8c2ed30fcc457116bf20 0169696969 AF69837941
ST005 Lo_Sau_Kang saukang123@ymail.com saukang Female 2023-03-28?09:49 c446d513208cbea8719127d73468fa5d 0188888888 TF0394851
ST006 Chai_Hong_Jie hongjie123@outlook.com hongjie Male 2023-04-25?16:34 e8d9d4c3fb1502f5fd42ec8dd68d7ea8 01111111111 GT02440918
ST007 They_Kai_Zhe abc@gmail.com hello Male 2023-05-13?15:25 d0aabe9a362cb2712ee90e04810902f3 0123456789 754398-48-3459
ST008 Yipie ahd@mail.co ahd@mail.co Male 2023-04-10?20:27 ffcedaca4c0a7173e4364132a6eff497 0123456789 123123-12-1231
ST009 Axcell_Ling_Hua_Jia axcell123@gmail.com axcell123 Male 2023-04-17?15:46 2640e8f3bc968c5e9b8eb487e7061a43 0192380345 GF012931
ST010 Apple abc@hotmail.com apple Male 2023-05-13?15:54 b570763efc44afd4ac893136c115af42 011213454 0324985729038475
ST011 They_Kai_Zhe tkz@mail.apu.edu.my theykaizhe Male 2023-05-16?00:23 25a6fe950fa37f58d1c4feb4c4c59adc 0129876543 091348759093845
