R001 Available false 2 1000
R002 Occupied true 4 1000
R003 Available false 4 1000
R004 Available false 2 900
R005 Available false 1 1250
R006 Occupied false 4 1000
R007 Available false 2 900
R008 Available false 2 900
R009 Occupied false 1 1250
R010 Available false 2 900
R011 Available true 2 900
R012 Available false 1 1300
R013 Available false 4 1000
R014 Available false 2 900
R015 Available true 1 1300
R016 Available false 2 900
R017 Occupied false 2 1200
R018 Available false 1 1300
R019 Occupied false 2 900
R020 Available false 3 1200
