R001 Available false 4 250
R002 Occupied true 4 250
R003 Available false 4 250
R004 Available false 2 450
R005 Available false 1 850
R006 Occupied false 4 250
R007 Available false 2 450
R008 Available false 2 450
R009 Occupied false 1 850
R010 Available false 2 450
R011 Available true 2 450
R012 Available false 1 450
R013 Available false 4 450
R014 Available false 2 450
R015 Occupied true 1 850
R016 Available false 2 450
R017 Occupied false 2 450
R018 Available false 1 850
R019 Occupied false 2 450
R020 Available false 3 600
