ST001 Malaysia Chinese Buddhism 69,_Jalan_ABC,_Taman_BCD N/A They_Kai_Zhe Friend 01234556789
ST002 Malaysia Chinese Buddhism a_random_address N/A Yong_Jun_Fai Friend 01234556789
ST003 Malaysia Chinese Christian a_random_address N/A Lo_Sau_Kang Friend 01234556789
ST004 Malaysia Chinese N/A a_random_address N/A Chai_Hong_Jie Friend 01234556789
ST005 Malaysia Malay Islam a_random_address N/A Brandon_Ban_Kai_Xian Friend 01234556789
ST006 Malaysia Chinese N/A a_random_address N/A They_Kai_Zhe Friend 01234556789
ST007 United_States American Christian A_random_address N/A Ang_Xu_Tian Friend 0123456789
ST008 Malaysian Chinese N/A another_random_address N/A Yupee Family 0123456789
ST009 Malaysian N/A N/A Jalan_biru_123 N/A Axcell_Mom mom 0192759812
ST010 Malaysian N/A N/A randomAddress N/A Pear Friend 0123456789
ST011 N/A N/A N/A N/A N/A N/A N/A N/A 
ST012 Malaysian N/A N/A sdfdsddsfssfgg N/A fasdfasdfasdfasdf asdfasdfadsfsafsaf asdfasdfsadfsdafad
